int pushbutton = 2; // declara o push button na porta 2
int led = 13; // declara led na porta 13
bool estadoled = 0; // variavel de controle
int estado = 1;
unsigned long tempo = millis();
int onPress;

void setup()
{
  pinMode(pushbutton, INPUT); // define o pino do botao como entrada
  pinMode(led, OUTPUT);// define LED como saida
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  Serial.begin(9600);
}


void loop()
{

onPress = digitalRead(pushbutton);
Serial.println(onPress);
if(onPress == 1 && estado == 3){
    estado = 2;
  }

switch(estado){
  case 1:
    digitalWrite(13, HIGH);
    digitalWrite(12, LOW);
    digitalWrite(11, LOW);
    if(millis() - tempo >= 3000){
      tempo = millis();
      estado = 3;
      }
    
    break;
   case 2:
    digitalWrite(13, LOW);
    digitalWrite(12, HIGH);
    digitalWrite(11, LOW);
    if( millis()-tempo >= 1000){
      tempo = millis();
      estado = 1;
      }
    break;
    case 3:
    digitalWrite(13, LOW);
    digitalWrite(12, LOW);
    digitalWrite(11, HIGH);
    if(millis()- tempo >= 3000){
      tempo = millis();
      estado = 2;
      }
    break;
 }
   
}
